.contactUs-form-top {
  padding: 250px 150px 50px 150px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
}
.contactUs-form {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  height: 100vh;
}
.contactUs-form img {
  position: absolute;
  z-index: -1;
  left: -25%;
  top: -20%;
}
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-info p {
  color: gray;
  font-size: 18px;
  line-height: 34px;
}
.contact-info ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.contact-info ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-info ul li a {
  color: black;
}
.contact-info h3 {
  font-size: 50px;
}
.contactUs-form .inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contactUs-form .inputs input {
  border: 1px solid gray;
  background-color: white;
  padding: 20px;
  font-size: 18px;
}
.contactUs-form .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactUs-form .form textarea {
  width: 100%;
  padding: 20px;
  font-size: 18px;
  height: 200px;
}
.contactUs button {
  align-self: center;
}

.faq-container {
  text-align: center;
  padding: 200px 300px 150px 300px;
  background-color: #141414;
  color: white;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
}
.faqs-title h3 {
  font-size: 60px;
}
.faqs-title {
  position: relative;

  margin-bottom: 100px;
}
.faqs-title img {
  position: absolute;
  top: -50%;
  left: 20%;
  z-index: 0;
}
.faq-container hr {
  margin: 40px 0;
}
